{% load static %}
<html>
<head>
    <link rel='stylesheet' type='text/css' href='{% static "css/sgfestival.css" %}'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="icon" href="{% static 'image/logo.png' %}" type="image/x-icon" />
    <meta charset="utf-8">
    <title>어스테인. 가치를 선물하다.</title>

    <style>
        a {
            z-index: 7;
        }

        div {
            margin: 0 0;
            padding: 0 0;
            font-family: "Nanum Square Round";
        }

        input {
            height: 60px;
            font-family: "Nanum Square Round";
        }

        p {
            font-family: "Nanum Square Round";
        }

        .note {
            display: flex;
            width: 100%;
            height: 80vh;
            text-align: center;
            font-family: "Nanum Square Round";
        }

        .img-illustration {
            object-fit: cover;
            width: 400px;
            height: 400px;
            font-family: "Nanum Square Round";
        }

        .first-page {
            height: 100vh;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            max-width: initial;
            background-color: beige;
            font-family: "Nanum Square Round";
        }

        #second-page {
            height: 100vh;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            max-width: initial;
            background-color: white;
            font-family: "Nanum Square Round";
        }

        #third-page {
            height: 100vh;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            max-width: initial;
            background-color: #FEF7EF;
            font-family: "Nanum Square Round";
        }

        .letter-page {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            height: 100vh;
            font-family: "Nanum Square Round";
        }

        img.absolute {
            top: 450px;
            left: 50%;
            margin-left: -450px;
            position: absolute;
            font-family: "Nanum Square Round";
        }

        .letter-heading {
            font-size: 50px;
            font-weight: bold;
            color: gray;
            font-family: "Nanum Square Round";
        }

        .letter-datetime {
            top: 530px;
            left: 50%;
            width: 680px;
            height: 1100px;
            font-size: 23px;
            margin-left: 200px;
            position: absolute;
            z-index: 100;
        }

        .letter-body {
            top: 570px;
            left: 50%;
            width: 680px;
            height: 1100px;
            font-size: 45px;
            margin-left: -340px;
            position: absolute;
            z-index: 100;
            font-family: "Nanum Brush Script";
            font-weight: bold;
        }

        .letter-content {
            top: 640px;
            left: 50%;
            width: 680px;
            height: 1100px;
            font-size: 35px;
            margin-left: -340px;
            position: absolute;
            z-index: 100;
            font-family: "Nanum Brush Script";
        }
    </style>
</head>
<body>
<div class="d-block d-lg-none">
    <section class="first-page" style="height: 100vh !important; position: relative;">
        <canvas id="canvas" style="height: 100vh; position: absolute; z-index: 2;"></canvas>
        <div class="pt-3 mb-0 text-center">
            <img class="center-block mt-5" style="width: 200px;" src="{% static 'image/TEXT_LOGO_BL.png' %}" alt="">
        </div>
        <div class="note" style="display: flex; height: 90vh !important; padding: 3vh 5vh 5vh 5vh;">
            <div class="center-block shadow-lg py-3 px-5 mb-5 bg-body rounded"
                 style="width: 100%; height: 80vh; background-color: white;">
                <p class="h1 mt-5">김은지님이 선물을 보내셨어요.🎉</p>
                <p class="h1 mt-5">함께 온 편지도 확인해볼까요?😀</p>
                <hr class="rounded my-5">
                <img class="img-fluid img-illustration" src="{% static 'image/gift-illustration.png' %}" alt="">
                <p class="h1 center-block mt-5">이고셍 상품 사진과 이름이 들어가요!</p>
                <hr class="rounded my-5">
                <div>
                    <p class="h2" style="color: gray">선물 발신일 : 2021.09.17.</p>
                    <p class="h2" style="color: gray">배송지 입력 기간 : 2021.09.24.</p>
                    <p class="h5" style="color: gray">(해당 기간까지 미입력 시 자동 환불처리 됩니다.)</p>
                </div>
                <hr class="rounded my-5">
                <div style="position:absolute; top: 1400px; z-index: 10; left: 50%; margin-left: -220px;">
                    <a href="#second-page" id="find-letter" class="btn mb-4 btn-lg btn-dark w-100"
                            style="border-radius: 50px;"><h1
                            class="my-3">  편지 확인하기  </h1></a>
                    <a href="#third-page-content" id="find-form" class="btn btn-lg btn-secondary w-100"
                            style="border-radius: 50px;"><h1
                            class="my-3">  주소지 입력  </h1></a>
                </div>
            </div>
        </div>
    </section>
    <section id="second-page">
        <div class="letter-page">
            <div class="pt-5 mb-0 text-center">
                <img class="center-block mt-3" style="width: 200px;" src="{% static 'image/TEXT_LOGO_BL.png' %}" alt="">
            </div>
            <div class="text-center letter-heading mt-5">어스테인이 당신에게 전하는</div>
            <div class="text-center letter-heading">김은지님의 선물까지의 여정</div>
            <div class="letter-datetime">2021.09.17.</div>
            <div class="letter-body">[보내주신 분] 님이 [제품명]을 선물하신 이유는...</div>
            <div class="letter-content">
                <p style="font-family: 'Nanum Brush Script';">[보내주신 분] 님은 추천하고 싶은 제품이라서 이 선물을 [받으실 분] 님께 보내고 싶었다고 해요!</p>
                <p style="font-family: 'Nanum Brush Script';">특히 친환경에 관심이 많으신 [받으실 분]님을 위해 이런 제품이 있다는 것을 알려주고 싶었다고 하셨어요.</p>
                <p style="font-family: 'Nanum Brush Script';">이 마음을 전달하면서 환경도 살리고, 여러분의 예쁜 마음을 전달할 수 있어서 영광이에요! 이 선물이 환경 뿐만 아니라 두 분의 사이도 더 돈독하게 만들어 줄 수 있다면 정말 기쁠 것 같아요 :)</p>
            </div>
            <img class="absolute" src="{% static 'image/hand-3.png' %}" alt="">
        </div>
    </section>
    <section id="third-page" class="center-block">
        <div class="content" id="third-page-content">
            <div class="pt-5 mb-0 text-center">
                <img class="center-block mt-3" style="width: 200px;" src="{% static 'image/TEXT_LOGO_BL.png' %}" alt="">
            </div>
            <div class="p-5">
                <div class="card p-5">
                    <div class="my-5 letter-heading">김은지님의 마음 받기🎁</div>
                    <h1>주소지 입력을 진행해주세요.</h1>
                    <h1>하루 빨리 마음을 전달하고 싶어요!😆</h1>
                    <form class="border-right pr-5 mb-5" method="post" id="contactForm" name="contactForm">
                        {% csrf_token %}
                        <div class="row mx-3 my-3">
                            <div class="col-xs-6 col-sm-6 col-md-6 form-group">
                                <input type="text" class="form-control" name="reciever_name" id="fname"
                                       placeholder="수령인">
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 form-group">
                                <input type="number" class="form-control" name="reciever_phone" id="lname"
                                       placeholder="휴대폰 번호">
                            </div>
                        </div>
                        <div class="row mx-3 mb-3">
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" name="reciever_big_address" id="email"
                                       placeholder="주소">
                            </div>
                        </div>
                        <div class="row mx-3 mb-3">
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" name="reciever_small_address" id="email"
                                       placeholder="상세 주소">
                            </div>
                        </div>
                        <div class="row mx-3 mb-3">
                            <div class="col-md-12 form-group">
                                <textarea class="form-control" name="message" id="message" cols="30"
                                          rows="5" placeholder="배송시 요청사항을 입력해주세요."></textarea>
                            </div>
                        </div>
                        <div class="row mx-3 mb-3">
                            <div class="col-md-12 d-flex justify-content-end">
                                <input type="submit" value="마음 받기"
                                       class="btn btn-dark btn-lg rounded-0 py-2 px-4">
                                <span class="submitting"></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="mb-0 text-center" style="margin-top: 100px;">
                    <img class="center-block mt-3" style="width: 600px;" src="{% static 'image/gift.png' %}" alt="">
                </div>
            </div>
        </div>
    </section>
</div>
<div class="d-none d-lg-block p-5">
    <h1>😭</h1>
    <h1>본 서비스는 모바일 전용입니다.</h1>
    <h1>모바일로 확인 해주세요!</h1>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>

<script type="text/javascript">

    const canvasEl = document.querySelector('#canvas');

    const w = canvasEl.width = window.innerWidth;
    const h = canvasEl.height = window.innerHeight;

    function loop() {
        requestAnimationFrame(loop);
        ctx.clearRect(0, 0, w, h);

        confs.forEach((conf) => {
            conf.update();
            conf.draw();
        })
    }


    function Confetti() {
        //construct confetti
        const colours = ['#fde132', '#009bde', '#ff6b00'];

        this.x = Math.round(Math.random() * w);
        this.y = Math.round(Math.random() * h) - (h / 2);
        this.rotation = Math.random() * 360;

        const size = Math.random() * (w / 40);
        this.size = size < 15 ? 15 : size;

        this.color = colours[Math.floor(colours.length * Math.random())];

        this.speed = this.size / 8;

        this.opacity = Math.random();

        this.shiftDirection = Math.random() > 0.5 ? 1 : -1;
    }

    Confetti.prototype.border = function () {
        if (this.y >= h) {
            this.y = h;
        }
    }

    Confetti.prototype.update = function () {
        this.y += this.speed;

        if (this.y <= h) {
            this.x += this.shiftDirection / 5;
            this.rotation += this.shiftDirection * this.speed / 100;
        }

        this.border();
    };

    Confetti.prototype.draw = function () {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, this.rotation, this.rotation + (Math.PI / 2));
        ctx.lineTo(this.x, this.y);
        ctx.closePath();
        ctx.globalAlpha = this.opacity;
        ctx.fillStyle = this.color;
        ctx.fill();
    };

    const ctx = canvasEl.getContext('2d');
    const confNum = Math.floor(w / 8);
    const confs = new Array(confNum).fill().map(_ => new Confetti());

    loop();
</script>
</body>
</html>